StartFontMetrics 2.0
Comment Generated by FontForge 20160719
Comment Creation Date: Mon Apr  3 09:49:52 2017
FontName gol-flights
FullName Untitled1
FamilyName gol-flights
Weight Regular
Notice (Copyright (c) 2017, Tomas Srb)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme ISOLatin1Encoding
FontBBox 0 -200 1000 800
CapHeight 800
Ascender 556
StartCharMetrics 10
C 43 ; WX 1000 ; N add ; B 124 -76 876 676 ;
C 60 ; WX 1000 ; N arrowLeft ; B 316 21 684 579 ;
C 62 ; WX 1000 ; N arrowRight ; B 316 21 684 579 ;
C 77 ; WX 1000 ; N multi ; B 39 153 960 447 ;
C 79 ; WX 1000 ; N oneway ; B 200 153 800 447 ;
C 82 ; WX 1000 ; N return ; B 195 21 805 579 ;
C 83 ; WX 1000 ; N share ; B 0 -200 1000 800 ;
C 86 ; WX 1000 ; N arrowDown ; B 221 116 779 484 ;
C 88 ; WX 1000 ; N remove ; B 89 -111 911 711 ;
C 104 ; WX 1000 ; N hotel ; B 155 54 849 557 ;
EndCharMetrics
EndFontMetrics
